version: "3.9"
services:
  deploy:
    build: .
    command: run scripts/deploy.js --network bsc
    env_file: .env
    volumes:
      - ./cache:/app/cache
      - ./artifacts:/app/artifacts

  airdrop:
    build: .
    command: run scripts/airdrop.js --network bsc
    env_file: .env
    depends_on: [deploy]
    volumes:
      - ./cache:/app/cache
      - ./artifacts:/app/artifacts
